<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
  <ImageView android:id="@+id/dial" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
  <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal" android:layout_marginTop="10dp"
    android:format12Hour="a" android:format24Hour="EEE" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/w_dim"/>
  <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal" android:layout_marginTop="27dp"
    android:format12Hour="hh" android:format24Hour="HH" android:textSize="32sp" android:fontFamily="sans-serif-medium" android:includeFontPadding="false" android:textColor="@color/w_ink"/>
</FrameLayout>
